# Table of Contents

### 01. Importing Libraries

### 02. Importing Dataframe

### 03. Basic Dataframe Information

### 04. Data Wrangling and Consistency Checks
>#### Remove columns where more than 95% of the data within the column is NaN
>#### Remove location data that does not include location coordinates
>#### Remove columns with street names because only the coordinate location is needed
>#### Check for mixed type data
>#### Check for missing values
>#### Check for duplicates

### 05. Export Dataframe

### 06. Import Cleaned Dataframe

### 07. Final Cleaning Steps
>#### Remove columns where more than 90% of the data within the column is NaN
>#### Create new column renaming categories for CONTRIBUTING FACTORS and VEHICLE TYPES to numerical values

### 08. Export Completely Cleaned Dataset

# 01. Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import os
import scipy
import seaborn as sns
import matplotlib.pyplot as plt

# 02. Importing Dataframe

In [2]:
#path= pathway to project folder
path= r'/Users/alexmendrin/Documents/Career Foundry/Data Immersion/Achievement 6/Project Folder'

In [3]:
#vc= raw vehicle collisions dataset
vc= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'vehicle_collisions.csv',), index_col=False)

# 03. Basic Information on Dataset

In [4]:
vc.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.67,-73.87,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.68,-73.92,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [5]:
vc.shape

(999999, 29)

In [6]:
vc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999999 entries, 0 to 999998
Data columns (total 29 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   CRASH DATE                     999999 non-null  object
 1   CRASH TIME                     999999 non-null  object
 2   BOROUGH                        641675 non-null  object
 3   ZIP CODE                       641502 non-null  float64
 4   LATITUDE                       927852 non-null  float64
 5   LONGITUDE                      927852 non-null  float64
 6   LOCATION                       927852 non-null  object
 7   ON STREET NAME                 754245 non-null  object
 8   CROSS STREET NAME              482090 non-null  object
 9   OFF STREET NAME                244522 non-null  object
 10  NUMBER OF PERSONS INJURED      999982 non-null  float64
 11  NUMBER OF PERSONS KILLED       999969 non-null  float64
 12  NUMBER OF PEDESTRIANS INJURED  999999 non-null  int64
 13  NUMBER OF PEDESTRIANS KILLED   999999 non-null  int64
 14  NUMBER OF CYCLIST INJURED      999999 non-null  int64
 15  NUMBER OF CYCLIST KILLED       999999 non-null  int64
 16  NUMBER OF MOTORIST INJURED     999999 non-null  int64
 17  NUMBER OF MOTORIST KILLED      999999 non-null  int64
 18  CONTRIBUTING FACTOR VEHICLE 1  996379 non-null  object
 19  CONTRIBUTING FACTOR VEHICLE 2  828381 non-null  object
 20  CONTRIBUTING FACTOR VEHICLE 3  74382 non-null   object
 21  CONTRIBUTING FACTOR VEHICLE 4  17395 non-null   object
 22  CONTRIBUTING FACTOR VEHICLE 5  4875 non-null    object
 23  COLLISION_ID                   999999 non-null  int64
 24  VEHICLE TYPE CODE 1            992034 non-null  object
 25  VEHICLE TYPE CODE 2            760718 non-null  object
 26  VEHICLE TYPE CODE 3            70244 non-null   object
 27  VEHICLE TYPE CODE 4            16582 non-null   object
 28  VEHICLE TYPE CODE 5            4697 non-null    object
dtypes: float64(5), int64(7), object(17)
memory usage: 221.3+ MB

In [7]:
vc.describe()

,ZIP CODE,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,641502.000000,927852.000000,927852.000000,999982.000000,999969.000000,999999.000000,999999.000000,999999.000000,999999.000000,999999.000000,999999.000000,9.999990e+05
mean,10871.339976,40.584683,-73.675139,0.323207,0.001508,0.054415,0.000711,0.029000,0.000130,0.235897,0.000646,4.060103e+06
std,540.552025,2.389619,4.536425,0.704667,0.041156,0.239583,0.027432,0.170232,0.011488,0.667788,0.027451,2.898253e+05
min,10000.000000,0.000000,-201.360000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.405265e+06
25%,10453.000000,40.670000,-73.970000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.809018e+06
50%,11208.000000,40.720000,-73.920000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.061121e+06
75%,11249.000000,40.770000,-73.860000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.311236e+06
max,11697.000000,41.130000,0.000000,40.000000,8.000000,27.000000,6.000000,3.000000,2.000000,40.000000,4.000000,4.592158e+06

In [8]:
vc.isnull().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                          358324
ZIP CODE                         358497
LATITUDE                          72147
LONGITUDE                         72147
LOCATION                          72147
ON STREET NAME                   245754
CROSS STREET NAME                517909
OFF STREET NAME                  755477
NUMBER OF PERSONS INJURED            17
NUMBER OF PERSONS KILLED             30
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      3620
CONTRIBUTING FACTOR VEHICLE 2    171618
CONTRIBUTING FACTOR VEHICLE 3    925617
CONTRIBUTING FACTOR VEHICLE 4    982604
CONTRIBUTING FACTOR VEHICLE 5    995124
COLLISION_ID                          0
VEHICLE TYPE CODE 1                7965
VEHICLE TYPE CODE 2              239281
VEHICLE TYPE CODE 3              929755
VEHICLE TYPE CODE 4              983417
VEHICLE TYPE CODE 5              995302
dtype: int64

# 04. Data Wrangling and Consistency Checks

#### Remove columns where more than 95% of the data within the column is NaN

In [9]:
vc= vc.drop(columns=['CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'])

In [10]:
vc.shape

(999999, 25)

#### Remove location data that does not include location coordinates

In [11]:
# Drop rows that hav NaN value in Latitude/Longitude columns
# This data is negligible and does not provide information needed for further analysis
vc2= vc.dropna(subset= ['LATITUDE', 'LONGITUDE'])
vc2= vc2.reset_index(drop=True)
vc2

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3
0,09/11/2021,9:35,BROOKLYN,11208.0,40.67,-73.87,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,0,0,0,Unspecified,NaN,NaN,4456314,Sedan,NaN,NaN
1,12/14/2021,8:13,BROOKLYN,11233.0,40.68,-73.92,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,0,0,0,NaN,NaN,NaN,4486609,NaN,NaN,NaN
2,12/14/2021,17:05,NaN,NaN,40.71,-73.96,"(40.709183, -73.956825)",BROOKLYN QUEENS EXPRESSWAY,NaN,NaN,...,0,0,0,Passing Too Closely,Unspecified,NaN,4486555,Sedan,Tractor Truck Diesel,NaN
3,12/14/2021,8:17,BRONX,10475.0,40.87,-73.83,"(40.86816, -73.83148)",NaN,NaN,344 BAYCHESTER AVENUE,...,0,2,0,Unspecified,Unspecified,NaN,4486660,Sedan,Sedan,NaN
4,12/14/2021,21:10,BROOKLYN,11207.0,40.67,-73.90,"(40.67172, -73.8971)",NaN,NaN,2047 PITKIN AVENUE,...,0,0,0,Driver Inexperience,Unspecified,NaN,4487074,Sedan,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
927847,11/30/2016,10:30,NaN,NaN,40.74,-73.89,"(40.73642, -73.88939)",51 AVENUE,NaN,NaN,...,0,0,0,Obstruction/Debris,NaN,NaN,3571261,Station Wagon/Sport Utility Vehicle,NaN,NaN
927848,11/29/2016,13:40,NaN,NaN,40.74,-74.00,"(40.743427, -73.99613)",7 AVENUE,NaN,NaN,...,0,0,0,Unsafe Lane Changing,Unspecified,NaN,3570959,Taxi,Van,NaN
927849,11/30/2016,18:15,QUEENS,11419.0,40.69,-73.81,"(40.691628, -73.811874)",135 STREET,LIBERTY AVENUE,NaN,...,0,0,0,Unspecified,Unspecified,NaN,3570658,Sedan,Station Wagon/Sport Utility Vehicle,NaN
927850,11/20/2016,16:50,QUEENS,11374.0,40.73,-73.86,"(40.73195, -73.863434)",62 DRIVE,JUNCTION BOULEVARD,NaN,...,0,0,0,Backing Unsafely,Unspecified,NaN,3564355,Sedan,Station Wagon/Sport Utility Vehicle,NaN
927851,11/22/2016,17:40,NaN,NaN,40.77,-73.98,"(40.766365, -73.979454)",7 AVENUE,NaN,NaN,...,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,3568786,Taxi,Sedan,NaN

#### Remove columns with street names because only the coordinate location is needed

In [12]:
vc3= vc2.drop(columns=['ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME', 'ZIP CODE'])
vc3

,CRASH DATE,CRASH TIME,BOROUGH,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,...,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3
0,09/11/2021,9:35,BROOKLYN,40.67,-73.87,"(40.667202, -73.8665)",0.0,0.0,0,0,...,0,0,0,Unspecified,NaN,NaN,4456314,Sedan,NaN,NaN
1,12/14/2021,8:13,BROOKLYN,40.68,-73.92,"(40.683304, -73.917274)",0.0,0.0,0,0,...,0,0,0,NaN,NaN,NaN,4486609,NaN,NaN,NaN
2,12/14/2021,17:05,NaN,40.71,-73.96,"(40.709183, -73.956825)",0.0,0.0,0,0,...,0,0,0,Passing Too Closely,Unspecified,NaN,4486555,Sedan,Tractor Truck Diesel,NaN
3,12/14/2021,8:17,BRONX,40.87,-73.83,"(40.86816, -73.83148)",2.0,0.0,0,0,...,0,2,0,Unspecified,Unspecified,NaN,4486660,Sedan,Sedan,NaN
4,12/14/2021,21:10,BROOKLYN,40.67,-73.90,"(40.67172, -73.8971)",0.0,0.0,0,0,...,0,0,0,Driver Inexperience,Unspecified,NaN,4487074,Sedan,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
927847,11/30/2016,10:30,NaN,40.74,-73.89,"(40.73642, -73.88939)",0.0,0.0,0,0,...,0,0,0,Obstruction/Debris,NaN,NaN,3571261,Station Wagon/Sport Utility Vehicle,NaN,NaN
927848,11/29/2016,13:40,NaN,40.74,-74.00,"(40.743427, -73.99613)",0.0,0.0,0,0,...,0,0,0,Unsafe Lane Changing,Unspecified,NaN,3570959,Taxi,Van,NaN
927849,11/30/2016,18:15,QUEENS,40.69,-73.81,"(40.691628, -73.811874)",0.0,0.0,0,0,...,0,0,0,Unspecified,Unspecified,NaN,3570658,Sedan,Station Wagon/Sport Utility Vehicle,NaN
927850,11/20/2016,16:50,QUEENS,40.73,-73.86,"(40.73195, -73.863434)",0.0,0.0,0,0,...,0,0,0,Backing Unsafely,Unspecified,NaN,3564355,Sedan,Station Wagon/Sport Utility Vehicle,NaN
927851,11/22/2016,17:40,NaN,40.77,-73.98,"(40.766365, -73.979454)",0.0,0.0,0,0,...,0,0,0,Driver Inattention/Distraction,Unspecified,NaN,3568786,Taxi,Sedan,NaN

#### Check for mixed type data

In [13]:
for col in vc3.columns.tolist():
    weird= (vc3[[col]].applymap(type) 
    != vc3[[col]].iloc[0].apply(type)).any(axis=1)
    if len (vc3[weird]) > 0:
        print(col)

BOROUGH
CONTRIBUTING FACTOR VEHICLE 1
CONTRIBUTING FACTOR VEHICLE 2
CONTRIBUTING FACTOR VEHICLE 3
VEHICLE TYPE CODE 1
VEHICLE TYPE CODE 2
VEHICLE TYPE CODE 3

In [14]:
#change data type in columns with mixed data
vc3['BOROUGH']=vc3['BOROUGH'].astype('str')

#### Check for missing values

In [15]:
#find missing values
vc3.isnull().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                               0
LATITUDE                              0
LONGITUDE                             0
LOCATION                              0
NUMBER OF PERSONS INJURED            15
NUMBER OF PERSONS KILLED             27
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      3442
CONTRIBUTING FACTOR VEHICLE 2    160505
CONTRIBUTING FACTOR VEHICLE 3    859391
COLLISION_ID                          0
VEHICLE TYPE CODE 1                7610
VEHICLE TYPE CODE 2              224563
VEHICLE TYPE CODE 3              863195
dtype: int64

In [16]:
#filling nan values in 'NUMBER OF PERSONS INJURED' and 'NUMBER OF PERSONS KILLED' as '0'
vc3['NUMBER OF PERSONS INJURED'] = vc3['NUMBER OF PERSONS INJURED'].fillna(0)
vc3['NUMBER OF PERSONS KILLED'] = vc3['NUMBER OF PERSONS KILLED'].fillna(0)
vc3.isnull().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                               0
LATITUDE                              0
LONGITUDE                             0
LOCATION                              0
NUMBER OF PERSONS INJURED             0
NUMBER OF PERSONS KILLED              0
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1      3442
CONTRIBUTING FACTOR VEHICLE 2    160505
CONTRIBUTING FACTOR VEHICLE 3    859391
COLLISION_ID                          0
VEHICLE TYPE CODE 1                7610
VEHICLE TYPE CODE 2              224563
VEHICLE TYPE CODE 3              863195
dtype: int64

In [17]:
#filling nan values in 'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2' and 'CONTRIBUTING FACTOR VEHICLE 3' as 'Unspecified'
vc3[['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3']]= vc3[['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3']].fillna('Unspecified')
vc3.isnull().sum()

CRASH DATE                            0
CRASH TIME                            0
BOROUGH                               0
LATITUDE                              0
LONGITUDE                             0
LOCATION                              0
NUMBER OF PERSONS INJURED             0
NUMBER OF PERSONS KILLED              0
NUMBER OF PEDESTRIANS INJURED         0
NUMBER OF PEDESTRIANS KILLED          0
NUMBER OF CYCLIST INJURED             0
NUMBER OF CYCLIST KILLED              0
NUMBER OF MOTORIST INJURED            0
NUMBER OF MOTORIST KILLED             0
CONTRIBUTING FACTOR VEHICLE 1         0
CONTRIBUTING FACTOR VEHICLE 2         0
CONTRIBUTING FACTOR VEHICLE 3         0
COLLISION_ID                          0
VEHICLE TYPE CODE 1                7610
VEHICLE TYPE CODE 2              224563
VEHICLE TYPE CODE 3              863195
dtype: int64

In [18]:
#filling nan values in 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2' and 'VEHICLE TYPE CODE 3' as 'Unknown'
vc3[['VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3']]= vc3[['VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3']].fillna('Unknown')
vc3.isnull().sum()

CRASH DATE                       0
CRASH TIME                       0
BOROUGH                          0
LATITUDE                         0
LONGITUDE                        0
LOCATION                         0
NUMBER OF PERSONS INJURED        0
NUMBER OF PERSONS KILLED         0
NUMBER OF PEDESTRIANS INJURED    0
NUMBER OF PEDESTRIANS KILLED     0
NUMBER OF CYCLIST INJURED        0
NUMBER OF CYCLIST KILLED         0
NUMBER OF MOTORIST INJURED       0
NUMBER OF MOTORIST KILLED        0
CONTRIBUTING FACTOR VEHICLE 1    0
CONTRIBUTING FACTOR VEHICLE 2    0
CONTRIBUTING FACTOR VEHICLE 3    0
COLLISION_ID                     0
VEHICLE TYPE CODE 1              0
VEHICLE TYPE CODE 2              0
VEHICLE TYPE CODE 3              0
dtype: int64

#### Check for duplicates

In [19]:
vc_dups= vc3[vc3.duplicated()]
vc_dups
#no duplicates found

Empty DataFrame
Columns: [CRASH DATE, CRASH TIME, BOROUGH, LATITUDE, LONGITUDE, LOCATION, NUMBER OF PERSONS INJURED, NUMBER OF PERSONS KILLED, NUMBER OF PEDESTRIANS INJURED, NUMBER OF PEDESTRIANS KILLED, NUMBER OF CYCLIST INJURED, NUMBER OF CYCLIST KILLED, NUMBER OF MOTORIST INJURED, NUMBER OF MOTORIST KILLED, CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, CONTRIBUTING FACTOR VEHICLE 3, COLLISION_ID, VEHICLE TYPE CODE 1, VEHICLE TYPE CODE 2, VEHICLE TYPE CODE 3]
Index: []

[0 rows x 21 columns]

In [20]:
vc3.shape

(927852, 21)

# 05. Export Dataframe

In [23]:
# export checked vc3, continue to clean vehicle types and contributing factors in excel
vc3.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'vehicle_collisions_clecked2.csv'))

# 06. Import Cleaned Dataframe

In [21]:
# vcc=cleaned dataframe
vcc= vc= pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'vehicle_collisions_checked.csv',), index_col=False)

# 07. Final Cleaning Steps

In [22]:
vcc.shape

(927852, 21)

#### Remove columns where more than 90% of the data within the column is NaN

In [23]:
vcc.head()

,CRASH DATE,CRASH TIME,BOROUGH,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,...,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3
0,9/11/21,9:35,BROOKLYN,40.67,-73.87,"(40.667202, -73.8665)",0,0,0,0,...,0,0,0,Unspecified,Unspecified,Unspecified,4456314,Motorcycle/Scooter,Other,Unknown
1,12/14/21,8:13,BROOKLYN,40.68,-73.92,"(40.683304, -73.917274)",0,0,0,0,...,0,0,0,Unspecified,Unspecified,Unspecified,4486609,Other,Other,Unknown
2,12/14/21,17:05,NaN,40.71,-73.96,"(40.709183, -73.956825)",0,0,0,0,...,0,0,0,Driver Unsafe/Inexperienced/At Fault,Unspecified,Unspecified,4486555,Sedan/SUV,Commercial/Utility Vehicle,Unknown
3,12/14/21,8:17,BRONX,40.87,-73.83,"(40.86816, -73.83148)",2,0,0,0,...,0,2,0,Unspecified,Unspecified,Unspecified,4486660,Sedan/SUV,Sedan/SUV,Unknown
4,12/14/21,21:10,BROOKLYN,40.67,-73.90,"(40.67172, -73.8971)",0,0,0,0,...,0,0,0,Driver Unsafe/Inexperienced/At Fault,Unspecified,Unspecified,4487074,Sedan/SUV,Other,Unknown

In [24]:
# Remove columns with more than 90% data being NaN
vcc= vcc.drop(columns=['CONTRIBUTING FACTOR VEHICLE 3', 'VEHICLE TYPE CODE 3'])

#### Create new column renaming categories for CONTRIBUTING FACTORS and VEHICLE TYPES to numerical values
>#### CONTRIBUTING FACTORS
>#### 1- Cell Phone/Device Distraction
>#### 2- Driver-Unsafe/Inexperienced/At Fault
>#### 3- Drug/Alcohol Consumption
>#### 4- External Distraction/Cause
>#### 5- Road Defects
>#### 6- Vehicle/Part Malfunction
>#### 7- Unspecified

>#### VEHICLE TYPES
>#### 1- Bike/e-Bike
>#### 2- Motorcycle/Scooter
>#### 3- Sedan/SUV
>#### 4- Truck/Van
>#### 5- Taxi
>#### 6- Commercial/Utility Vehicle
>#### 7- EMS
>#### 8- City Vehicle
>#### 9- Other

In [25]:
# Rename categories for CONTRIBUTING FACTOR VEHICLE 1 and CONTRIBUTING FACTOR VEHICLE 2

vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='Cell Phone/Device Distraction', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']= 1
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='Driver Unsafe/Inexperienced/At Fault', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']= 2
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='Drug/Alcohol Consumption', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']= 3
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='External Distraction/Cause', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']= 4
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='Road Defects', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']= 5
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='Vehicle/Part Malfunction', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']= 6
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 1']=='Unspecified', 'CONTRIBUTING FACTOR PRIMARY VEHICLE']=7

vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='Cell Phone/Device Distraction', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 1
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='Driver Unsafe/Inexperienced/At Fault', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 2
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='Drug/Alcohol Consumption', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 3
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='External Distraction/Cause', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 4
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='Road Defects', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 5
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='Vehicle/Part Malfunction', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 6
vcc.loc[vcc['CONTRIBUTING FACTOR VEHICLE 2']=='Unspecified', 'CONTRIBUTING FACTOR SECONDARY VEHICLE']= 7

In [26]:
vcc.head()

,CRASH DATE,CRASH TIME,BOROUGH,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,...,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,CONTRIBUTING FACTOR PRIMARY VEHICLE,CONTRIBUTING FACTOR SECONDARY VEHICLE
0,9/11/21,9:35,BROOKLYN,40.67,-73.87,"(40.667202, -73.8665)",0,0,0,0,...,0,0,0,Unspecified,Unspecified,4456314,Motorcycle/Scooter,Other,7.0,7.0
1,12/14/21,8:13,BROOKLYN,40.68,-73.92,"(40.683304, -73.917274)",0,0,0,0,...,0,0,0,Unspecified,Unspecified,4486609,Other,Other,7.0,7.0
2,12/14/21,17:05,NaN,40.71,-73.96,"(40.709183, -73.956825)",0,0,0,0,...,0,0,0,Driver Unsafe/Inexperienced/At Fault,Unspecified,4486555,Sedan/SUV,Commercial/Utility Vehicle,2.0,7.0
3,12/14/21,8:17,BRONX,40.87,-73.83,"(40.86816, -73.83148)",2,0,0,0,...,0,2,0,Unspecified,Unspecified,4486660,Sedan/SUV,Sedan/SUV,7.0,7.0
4,12/14/21,21:10,BROOKLYN,40.67,-73.90,"(40.67172, -73.8971)",0,0,0,0,...,0,0,0,Driver Unsafe/Inexperienced/At Fault,Unspecified,4487074,Sedan/SUV,Other,2.0,7.0

In [27]:
vcc.dtypes

CRASH DATE                                object
CRASH TIME                                object
BOROUGH                                   object
LATITUDE                                 float64
LONGITUDE                                float64
LOCATION                                  object
NUMBER OF PERSONS INJURED                  int64
NUMBER OF PERSONS KILLED                   int64
NUMBER OF PEDESTRIANS INJURED              int64
NUMBER OF PEDESTRIANS KILLED               int64
NUMBER OF CYCLIST INJURED                  int64
NUMBER OF CYCLIST KILLED                   int64
NUMBER OF MOTORIST INJURED                 int64
NUMBER OF MOTORIST KILLED                  int64
CONTRIBUTING FACTOR VEHICLE 1             object
CONTRIBUTING FACTOR VEHICLE 2             object
COLLISION_ID                               int64
VEHICLE TYPE CODE 1                       object
VEHICLE TYPE CODE 2                       object
CONTRIBUTING FACTOR PRIMARY VEHICLE      float64
CONTRIBUTING FACTOR SECONDARY VEHICLE    float64
dtype: object

In [28]:
# Rename categories for CONTRIBUTING FACTOR VEHICLE 1 and CONTRIBUTING FACTOR VEHICLE 2

vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Bike/e-Bike', 'VEHICLE TYPE PRIMARY']= 1
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Motorcycle/Scooter', 'VEHICLE TYPE PRIMARY']= 2
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Sedan/SUV', 'VEHICLE TYPE PRIMARY']= 3
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Truck/Van', 'VEHICLE TYPE PRIMARY']= 4
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Taxi', 'VEHICLE TYPE PRIMARY']= 5
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Commercial/Utility Vehicle', 'VEHICLE TYPE PRIMARY']= 6
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'EMS', 'VEHICLE TYPE PRIMARY']= 7
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'City Vehicle', 'VEHICLE TYPE PRIMARY']= 8
vcc.loc[vcc['VEHICLE TYPE CODE 1']== 'Other', 'VEHICLE TYPE PRIMARY']= 9

vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Bike/e-Bike', 'VEHICLE TYPE SECONDARY']= 1
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Motorcycle/Scooter', 'VEHICLE TYPE SECONDARY']= 2
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Sedan/SUV', 'VEHICLE TYPE SECONDARY']= 3
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Truck/Van', 'VEHICLE TYPE SECONDARY']= 4
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Taxi', 'VEHICLE TYPE SECONDARY']= 5
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Commercial/Utility Vehicle', 'VEHICLE TYPE SECONDARY']= 6
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'EMS', 'VEHICLE TYPE SECONDARY']= 7
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'City Vehicle', 'VEHICLE TYPE SECONDARY']= 8
vcc.loc[vcc['VEHICLE TYPE CODE 2']== 'Other', 'VEHICLE TYPE SECONDARY']= 9

In [29]:
vcc.head()

,CRASH DATE,CRASH TIME,BOROUGH,LATITUDE,LONGITUDE,LOCATION,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,...,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,CONTRIBUTING FACTOR PRIMARY VEHICLE,CONTRIBUTING FACTOR SECONDARY VEHICLE,VEHICLE TYPE PRIMARY,VEHICLE TYPE SECONDARY
0,9/11/21,9:35,BROOKLYN,40.67,-73.87,"(40.667202, -73.8665)",0,0,0,0,...,0,Unspecified,Unspecified,4456314,Motorcycle/Scooter,Other,7.0,7.0,2.0,9.0
1,12/14/21,8:13,BROOKLYN,40.68,-73.92,"(40.683304, -73.917274)",0,0,0,0,...,0,Unspecified,Unspecified,4486609,Other,Other,7.0,7.0,9.0,9.0
2,12/14/21,17:05,NaN,40.71,-73.96,"(40.709183, -73.956825)",0,0,0,0,...,0,Driver Unsafe/Inexperienced/At Fault,Unspecified,4486555,Sedan/SUV,Commercial/Utility Vehicle,2.0,7.0,3.0,6.0
3,12/14/21,8:17,BRONX,40.87,-73.83,"(40.86816, -73.83148)",2,0,0,0,...,0,Unspecified,Unspecified,4486660,Sedan/SUV,Sedan/SUV,7.0,7.0,3.0,3.0
4,12/14/21,21:10,BROOKLYN,40.67,-73.90,"(40.67172, -73.8971)",0,0,0,0,...,0,Driver Unsafe/Inexperienced/At Fault,Unspecified,4487074,Sedan/SUV,Other,2.0,7.0,3.0,9.0

In [30]:
vcc.shape

(927852, 23)

In [31]:
vcc.groupby('CONTRIBUTING FACTOR PRIMARY VEHICLE').size()

CONTRIBUTING FACTOR PRIMARY VEHICLE
1.0       686
2.0    607553
3.0     11847
4.0     67128
5.0     12236
6.0      8942
7.0    219460
dtype: int64

In [32]:
vcc.groupby('CONTRIBUTING FACTOR SECONDARY VEHICLE').size()

CONTRIBUTING FACTOR SECONDARY VEHICLE
1.0        89
2.0    105470
3.0       594
4.0     18505
5.0      2281
6.0       464
7.0    800449
dtype: int64

In [33]:
vcc.groupby('VEHICLE TYPE PRIMARY').size()

VEHICLE TYPE PRIMARY
1.0     12932
2.0      7316
3.0    766843
4.0     35250
5.0     39601
6.0     35751
7.0      4559
8.0     17289
9.0      8311
dtype: int64

In [34]:
vcc.groupby('VEHICLE TYPE SECONDARY').size()

VEHICLE TYPE SECONDARY
1.0     25150
2.0      9113
3.0    550105
4.0     31098
5.0     29276
6.0     36174
7.0      2870
8.0     18331
9.0    225735
dtype: int64

#### Rename columns to have a more succinct name

In [35]:
#Rename columns to be more succinct

vcc= vcc.rename(columns= {'CRASH DATE': 'date',
                   'CRASH TIME': 'time',
                   'BOROUGH': 'borough',
                   'LATITUDE': 'latitude',
                   'LONGITUDE': 'longitude',
                   'LOCATION': 'location',
                   'NUMBER OF PERSONS INJURED': 'num_persons_injured',
                   'NUMBER OF PERSONS KILLED': 'num_persons_killed',
                   'NUMBER OF PEDESTRIANS INJURED': 'num_pedestrians_injured',
                   'NUMBER OF PEDESTRIANS KILLED': 'num_pedestrians_killed',
                   'NUMBER OF CYCLIST INJURED': 'num_cyclist_injured',
                   'NUMBER OF CYCLIST KILLED': 'num_cyclist_killed',
                   'NUMBER OF MOTORIST INJURED': 'num_motorist_injured',
                   'NUMBER OF MOTORIST KILLED': 'num_motorist_killed',
                   'COLLISION_ID': 'collision_id',
                   'CONTRIBUTING FACTOR PRIMARY VEHICLE': 'contrib_factor_vehicle_1',
                   'CONTRIBUTING FACTOR SECONDARY VEHICLE': 'contrib_factor_vehicle_2',
                   'VEHICLE TYPE PRIMARY': 'vehicle_type_1',
                   'VEHICLE TYPE SECONDARY': 'vehicle_type_2'})

#### Delete CONTRIBUTING FACTOR VEHICLE 1, CONTRIBUTING FACTOR VEHICLE 2, VEHICLE TYPE CODE 1 and VEHICLE TYPE CODE 2.
>#### Only want the numerical code for these different columns

In [36]:
# Remove columns with descriptors for contributing factors and vehicle types
vcc= vcc.drop(columns=['CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2'])

In [37]:
vcc.shape

(927852, 19)

In [38]:
vcc.columns

Index(['date', 'time', 'borough', 'latitude', 'longitude', 'location',
       'num_persons_injured', 'num_persons_killed', 'num_pedestrians_injured',
       'num_pedestrians_killed', 'num_cyclist_injured', 'num_cyclist_killed',
       'num_motorist_injured', 'num_motorist_killed', 'collision_id',
       'contrib_factor_vehicle_1', 'contrib_factor_vehicle_2',
       'vehicle_type_1', 'vehicle_type_2'],
      dtype='object')

In [39]:
vcc.head()

,date,time,borough,latitude,longitude,location,num_persons_injured,num_persons_killed,num_pedestrians_injured,num_pedestrians_killed,num_cyclist_injured,num_cyclist_killed,num_motorist_injured,num_motorist_killed,collision_id,contrib_factor_vehicle_1,contrib_factor_vehicle_2,vehicle_type_1,vehicle_type_2
0,9/11/21,9:35,BROOKLYN,40.67,-73.87,"(40.667202, -73.8665)",0,0,0,0,0,0,0,0,4456314,7.0,7.0,2.0,9.0
1,12/14/21,8:13,BROOKLYN,40.68,-73.92,"(40.683304, -73.917274)",0,0,0,0,0,0,0,0,4486609,7.0,7.0,9.0,9.0
2,12/14/21,17:05,NaN,40.71,-73.96,"(40.709183, -73.956825)",0,0,0,0,0,0,0,0,4486555,2.0,7.0,3.0,6.0
3,12/14/21,8:17,BRONX,40.87,-73.83,"(40.86816, -73.83148)",2,0,0,0,0,0,2,0,4486660,7.0,7.0,3.0,3.0
4,12/14/21,21:10,BROOKLYN,40.67,-73.90,"(40.67172, -73.8971)",0,0,0,0,0,0,0,0,4487074,2.0,7.0,3.0,9.0

In [40]:
# Fix borough value format
vcc['borough']=vcc['borough'].str.title()
vcc.head()

,date,time,borough,latitude,longitude,location,num_persons_injured,num_persons_killed,num_pedestrians_injured,num_pedestrians_killed,num_cyclist_injured,num_cyclist_killed,num_motorist_injured,num_motorist_killed,collision_id,contrib_factor_vehicle_1,contrib_factor_vehicle_2,vehicle_type_1,vehicle_type_2
0,9/11/21,9:35,Brooklyn,40.67,-73.87,"(40.667202, -73.8665)",0,0,0,0,0,0,0,0,4456314,7.0,7.0,2.0,9.0
1,12/14/21,8:13,Brooklyn,40.68,-73.92,"(40.683304, -73.917274)",0,0,0,0,0,0,0,0,4486609,7.0,7.0,9.0,9.0
2,12/14/21,17:05,NaN,40.71,-73.96,"(40.709183, -73.956825)",0,0,0,0,0,0,0,0,4486555,2.0,7.0,3.0,6.0
3,12/14/21,8:17,Bronx,40.87,-73.83,"(40.86816, -73.83148)",2,0,0,0,0,0,2,0,4486660,7.0,7.0,3.0,3.0
4,12/14/21,21:10,Brooklyn,40.67,-73.90,"(40.67172, -73.8971)",0,0,0,0,0,0,0,0,4487074,2.0,7.0,3.0,9.0

# 08. Export Completely Cleaned Dataset

In [20]:
# export cleaned vcc
vcc.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'vehicle_collisions_cleaned.pkl'))

In [41]:
# export cleaned vcc as csv
vcc.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'vehicle_collisions_cleaned.csv'))